# amazon-msk-data-generator

./: .gitignore  CHANGELOG.md  NOTICE  README.md  pom.xml
connect-distributed-docker/: Dockerfile  README.md  connect-distributed.properties  start-kafka-connect.sh
deploy/: cloudformation.yml
docs/: README.md  msk-connect-deploy.md  msk-data-gen-container-deploy.md
examples/: README.md  ad-tech.json  msk-connect-deploy-config-example.properties  new-orders.json
src/main/java/com/amazonaws/mskdatagen/: GeneratorConfig.java  GeneratorConnectorTask.java  GeneratorSourceConnector.java
src/main/java/com/amazonaws/mskdatagen/core/: CompileGeneratorStrategies.java  CompileRetireStrategy.java  Context.java  ContextCreator.java  ContextInitializer.java  TopicSequenceGenerator.java
src/main/java/com/amazonaws/mskdatagen/core/generator/: DepsParameters.java  GenValueFunctions.java  RateFunction.java  ResultGen.java  VerifyDepsFunctions.java
src/main/java/com/amazonaws/mskdatagen/dto/: Config.java  ConfigBuilder.java  Kind.java  Namespaces.java
src/main/java/com/amazonaws/mskdatagen/dto/context/: AttrConfig.java  AttrConfigs.java  ConfigType.java  ContextConfig.java  FakerConfig.java  GeneratedConfig.java  Generator.java  GeneratorsConfigs.java  GlobalConfigs.java  HistoryConfigs.java  NsMap.java  RecordsProducedConfig.java  RetainedConfig.java  RetiredTopicsConfig.java  Strategy.java  TimestampsConfig.java  TopicConfigs.java  TopicSeqConfig.java
src/main/java/com/amazonaws/mskdatagen/parsers/: AttributeComplexParser.java  AttributePrimitiveParser.java  DefualtParser.java  GenerateComplexParser.java  GeneratePrimitiveParser.java  GlobalParser.java  ParseKeyProcessor.java  Parser.java  TopicParser.java
src/main/java/com/amazonaws/mskdatagen/producer/: ApplyGenerator.java  GenerateSourceRecord.java  SchemaValueResultBuilder.java
src/main/java/com/amazonaws/mskdatagen/utils/: VersionUtils.java
src/main/java/com/amazonaws/mskdatagen/validators/: Validate.java  ValidateAttrConfigs.java  ValidateAttrShape.java  ValidateDependencies.java  ValidateException.java  ValidateShapeConflicts.java  ValidateTopicConfigs.java  ValidateUnusedAttrs.java
src/test/java/com/amazonaws/mskdatagen/: GeneratorConnectorTaskTest.java
src/test/java/com/amazonaws/mskdatagen/core/: TopicSequenceGeneratorTest.java
src/test/java/com/amazonaws/mskdatagen/parsers/: AttributeComplexParserTest.java  AttributePrimitiveParserTest.java  GenerateComplexParserTest.java  GeneratePrimitiveParserTest.java  GlobalParserTest.java  TopicParserTest.java
src/test/java/com/amazonaws/mskdatagen/producer/: SchemaValueResultBuilderTest.java
src/test/java/com/amazonaws/mskdatagen/validators/: ValidateAttrConfigsTest.java  ValidateAttrShapeTest.java  ValidateDependenciesTest.java  ValidateShapeConflictsTest.java  ValidateTopicConfigsTest.java  ValidateUnusedAttrsTest.java
